Managed Message Box (MMB)
------------------------
Copyright © 2013 Ala Hadid.
Email:ahdsoftwares@hotmail.com

Project host:
https://sourceforge.net/projects/managedmessagebox/?source=navbar

Credits:
--------
Author and programmer:
Ala Ibrahim Hadid.
Copyright © 2013 Ala Ibrahim Hadid.
Email:ahdsoftwares@hotmail.com

Licensed under the GNU GENERAL PUBLIC LICENSE 3.0 <http://www.gnu.org/licenses/>

End of readme.
----------------------------------------------------------------------
