<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyNes.Core.NesCore" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="CpuMemory" Type="MyNes.Core.CpuMemory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="1.062" />
        <Point X="3.312" Y="1.437" />
        <Point X="4.667" Y="1.437" Type="JumpStart" />
        <Point X="4.833" Y="1.437" Type="JumpEnd" />
        <Point X="6.562" Y="1.437" />
        <Point X="6.562" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpuMemory" Type="MyNes.Core.PpuMemory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="1.062" />
        <Point X="3.562" Y="1.437" />
        <Point X="4.667" Y="1.437" Type="JumpStart" />
        <Point X="4.833" Y="1.437" Type="JumpEnd" />
        <Point X="7.667" Y="1.437" Type="JumpStart" />
        <Point X="7.833" Y="1.437" Type="JumpEnd" />
        <Point X="8.75" Y="1.437" />
        <Point X="8.75" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAOAAQABgAEA=</HashCode>
      <FileName>NesCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CpuMemory" />
      <Property Name="CPU" />
      <Property Name="Ppu" />
      <Property Name="Apu" />
      <Property Name="PpuMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNes.Core.Memory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAACAAAAAAAAAEAAAAABAAQAAAAgAA=</HashCode>
      <FileName>Memory\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.CpuMemory" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory\CpuMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.CPU" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lSQAoUTUzPgFAyyJARQgAWcAUyiAAwk0ABBgxHAE/js=</HashCode>
      <FileName>CPU\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.Ppu" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPU\Ppu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.Apu" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apu\Apu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.PpuMemory" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAIABAAAAAAACAAACAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Memory\PpuMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>