<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyNes.Core.NesCore" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>NesCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CpuMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNes.Core.Memory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAABAAAAAACAAAAAAAAAAAAAAABAAQAAAAgAA=</HashCode>
      <FileName>Memory\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNes.Core.CpuMemory" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory\CpuMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>