<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (United States)</Value>
    </Setting>
    <Setting Name="FileDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderSnapshots" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderStates" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderSrams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">528, 511</Value>
    </Setting>
    <Setting Name="FileRecents" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioSoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveSRAMOnShutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoOutputMode" Type="MyNes.VideoOutputMode" Scope="User">
      <Value Profile="(Default)">DirectX9</Value>
    </Setting>
    <Setting Name="AudioOutputMode" Type="MyNes.SoundOutputMode" Scope="User">
      <Value Profile="(Default)">DirectSound</Value>
    </Setting>
    <Setting Name="AudioFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="InputProfiles" Type="MyNes.ControlProfilesCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputProfileIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaletteNTSCHue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaletteNTSCContrast" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="PaletteNTSCGamma" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="PaletteNTSCBrightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.07</Value>
    </Setting>
    <Setting Name="PaletteNTSCSaturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="PalettePALBHue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PalettePALBContrast" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="PalettePALBGamma" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="PalettePALBBrightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.07</Value>
    </Setting>
    <Setting Name="PalettePALBSaturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="PaletteDENDYHue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaletteDENDYContrast" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="PaletteDENDYGamma" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="PaletteDENDYBrightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.07</Value>
    </Setting>
    <Setting Name="PaletteDENDYSaturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="TVFormat" Type="MyNes.Core.TVSystemSettings" Scope="User">
      <Value Profile="(Default)">AUTO</Value>
    </Setting>
    <Setting Name="SnapshotsFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="AudioLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AudioVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="AudioBitsPerSample" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AudioChannelsCount" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VideoLaunchFullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoCutLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoImmediateMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoKeepAspectRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoShowFPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoFullscreenResIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VideoDirect9IsHardwareVertexProcessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoDirect9Filter" Type="SlimDX.Direct3D9.TextureFilter" Scope="User">
      <Value Profile="(Default)">Point</Value>
    </Setting>
    <Setting Name="ConsoleWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="ConsoleWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="FrameSkippingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrameSkippingCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolsBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBColumns" Type="MyNes.DBColumnCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrowserWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="BrowserWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="BrowserThumbnailSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BrowserThumbnailModeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BrowserViewMode" Type="MLV.ManagedListViewViewMode" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
    <Setting Name="BrowserMinimizeWindowOnRomLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowAutoPauseOnFocusLost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HidingMenuForFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoWindowStretchMultiply" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VideoStretchWindowToFitSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoHideMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoHideMousePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>