<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9FD81B92-1B8E-49C3-9EB9-CDFF142F25E5}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\..\Releases\MyNesGTK Linux.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MyNesGTK\MyNesGTK.csproj" />
              <SolutionItemReference path="GenerateVideoModes\GenerateVideoModes.csproj" />
            </ChildEntries>
            <RootEntry path="MyNesGTK.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>2</ReleaseVersion>
  </PropertyGroup>
</Project>