Managed ListView (MLV)
---------------------
Copyright © 2013 Ala Ibrahim Hadid.
Email:ahdsoftwares@hotmail.com

This is an article about this project includes all the information.
http://www.codeproject.com/Articles/538518/Managed-ListView

Credits:
--------
Author and programmer:
Ala Hadid.
Copyright © 2013 Ala Hadid.
Email:ahdsoftwares@hotmail.com

Licensed under the GNU GENERAL PUBLIC LICENSE 3.0 <http://www.gnu.org/licenses/>

End of readme.
----------------------------------------------------------------------
